<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/A"
        android:text="Calculator"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/num1"
        android:layout_marginRight="200px"
        android:layout_below="@+id/A"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/num1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/num2"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:layout_below="@id/num2"
        android:layout_marginRight="50px"
        android:layout_marginLeft="100px"
        />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"

        android:layout_marginTop="3dp"
        android:layout_marginRight="50px"
        android:layout_toRightOf="@+id/add"
        android:text="Subtract" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/sub"
        android:text="Multiply" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:text="divide" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_below="@+id/divide"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        tools:layout="@layout/fragment_1" />


</RelativeLayout>